PORT=8080
#DATABASE
DB_URL=""
DB_URL_TEST="Only in dev env"
#SECRET
JWT_SECRET=""
COOKIE_NAME=""
#GITHUB APP
CLIENT_ID=""
CLIENT_SECRET=""
CALLBACK_URL=""
#ADMIN CREDENTIALS
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
#EMAIL CREDENTIALS
EMAIL_SERVICE=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
#LOGGER
LOGGER=""